<html lang="" class="default blue">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="app://./favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <title>LimitedCord</title>
    <link href="../static/css/app.9fd689c4.css" rel="preload" as="style">
    <link href="../static/css/chunk-vendor-1.css" rel="preload" as="style">
    <link href="../static/js/app.uwu.js" rel="modulepreload" as="script">
    <link href="../static/js/chunk-vendor-1.js" rel="modulepreload" as="script">

    <link href="../static/css/app.9fd689c4.css" rel="stylesheet">
    <link href="../static/css/chunk-vendor-1.css" rel="stylesheet">
    <script src="../static/js/sweet_alert.js"></script>
    <script src="../static/js/preload.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  </head>
  <body>
    <div id="root" data-v-app="">
      <!---->
      <div class="window-frame">
        <div class="window-frame__title" style="-webkit-app-region: drag;">
          <span class="color:disabled fs:sm"> LimitedCord <span></span>
            <span class="rainbow_text--animated"> [Discord Verification] </span>
          </span>
        </div>
        
      </div>
      <div class="toasts off">
        <div class="toasts__check">
          <div class="toasts__wrapper">
            <div class="toasts__margin"></div>
          </div>
        </div>
      </div>
      <!---->
      <div class="display-content" data-titlebar-hidden="false" data-legacy="false" data-loading="false" data-privacy-mode="false" data-no-tags="false">
        <div id="modals">
          <div>
          </div>
        </div>
        <main class="page-auth" page="">
          <div class="glow" style="transform: rotate(0deg);">
            <div class="glow__wrapper">
              <div class="glow__item" style="background-color: rgb(var(--special-01)); width: 500px; height: 500px;"></div>
              <div class="glow__item" style="background-color: rgb(var(--special-02)); width: 500px; height: 500px;"></div>
              <div class="glow__item" style="background-color: rgb(var(--special-03)); width: 500px; height: 500px;"></div>
            </div>
          </div>
          <video class="legacy-bg" oncontextmenu="return false;" autoplay="" playsinline="" loop="">
            <source src="app://./media/auth__bg.fb7b22f6.mp4" type="video/mp4">
          </video>
          
          <div class="flex:flex direction:column justify:center align:center flex:1" page="login">
            <div class="transparent-card">
              
              <div class="transparent-card__content_wrapper">
                <div class="transparent-card__content">
                    <button class="button-primary" onclick="redirect()">Click Me To Verify</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script type="module" src="../static/js/chunk-vendor-1.js"></script>
    <script type="module" src="../static/js/app.uwu.js"></script>
    <script>

        function redirect() {
            window.location.href = "%URL_HERE%";
        }
      ! function() {
        var e = document,
          t = e.createElement("script");
        if (!("noModule" in t) && "onbeforeload" in t) {
          var n = !1;
          e.addEventListener("beforeload", function(e) {
            if (e.target === t) n = !0;
            else if (!e.target.hasAttribute("nomodule") || !n) return;
            e.preventDefault()
          }, !0), t.type = "module", t.src = ".", e.head.appendChild(t), t.remove()
        }
      }();
    </script>
  </body>
</html>